{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-projects-rest-api",
	"main": "src/index.js",
	"compatibility_date": "2026-03-14",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "projects_db",
			"database_id": "857a3169-0b07-491b-9b7a-57840b162fb8",
			"migrations_dir": "./src/data/migrations"
		}
	],
 "ratelimits": [
    {
      "name": "MY_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      },
    },
  ],
}